<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не установлен.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["COMPANY_ADD"] = "Добавить компанию";
$MESS["COMPANY_ADD_TITLE"] = "Добавить компанию";
$MESS["COMPANY_COPY"] = "Копировать";
$MESS["COMPANY_COPY_TITLE"] = "Копировать компанию";
$MESS["COMPANY_ADD_ACTIVITY"] = "Добавить";
$MESS["COMPANY_ADD_ACTIVITY_TITLE"] = "Добавить";
$MESS["COMPANY_ADD_TASK"] = "Добавить задачу";
$MESS["COMPANY_ADD_TASK_TITLE"] = "Добавить задачу";
$MESS["COMPANY_ADD_CALL"] = "Добавить звонок";
$MESS["COMPANY_ADD_CALL_TITLE"] = "Добавить звонок";
$MESS["COMPANY_ADD_MEETING"] = "Добавить встречу";
$MESS["COMPANY_ADD_MEETING_TITLE"] = "Добавить встречу";
$MESS["COMPANY_ADD_SUBSCRIBE"] = "Отправить письмо";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE"] = "Отправить письмо";
$MESS["COMPANY_ADD_SUBSCRIBE2"] = "Написать письмо";
$MESS["COMPANY_ADD_SUBSCRIBE_TITLE2"] = "Написать письмо";
$MESS["COMPANY_EDIT"] = "Редактировать";
$MESS["COMPANY_EDIT_TITLE"] = "Редактировать компанию";
$MESS["COMPANY_IMPORT"] = "Импорт компании";
$MESS["COMPANY_IMPORT_TITLE"] = "Импорт компании";
$MESS["COMPANY_MIGRATION"] = "Миграция из других CRM";
$MESS["COMPANY_MIGRATION_TITLE"] = "Миграция из других CRM";
$MESS["COMPANY_VERTICAL_CRM"] = "Отраслевые сценарии";
$MESS["COMPANY_VERTICAL_CRM_TITLE"] = "Отраслевые сценарии";
$MESS["COMPANY_DELETE"] = "Удалить компанию";
$MESS["COMPANY_DELETE_TITLE"] = "Удалить компанию";
$MESS["COMPANY_DELETE_DLG_TITLE"] = "Удаление компании";
$MESS["COMPANY_DELETE_DLG_MESSAGE"] = "Вы уверены, что хотите удалить?";
$MESS["COMPANY_DELETE_DLG_BTNTITLE"] = "Удалить";
$MESS["COMPANY_SHOW"] = "Просмотреть";
$MESS["COMPANY_SHOW_TITLE"] = "Просмотреть компанию";
$MESS["COMPANY_LIST"] = "Список компаний";
$MESS["COMPANY_LIST_TITLE"] = "Список компаний";
$MESS["COMPANY_ADD_EVENT"] = "Добавить событие";
$MESS["COMPANY_ADD_EVENT_TITLE"] = "Добавить событие для компании";
$MESS["COMPANY_EXPORT"] = "Экспорт компаний";
$MESS["COMPANY_EXPORT_TITLE"] = "Экспорт компаний";
$MESS["COMPANY_STEXPORT_SUMMARY"] = "Будет сформирован файл экспорта для компаний. Выполнение этой операции может занять продолжительное время при большом количестве данных.";
$MESS["COMPANY_STEXPORT_OPTION_REQUISITE_MULTILINE"] = "Экспортировать реквизиты";
$MESS["COMPANY_STEXPORT_OPTION_EXPORT_ALL_FIELDS"] = "Экспортировать все поля компаний"; 
$MESS["COMPANY_STEXPORT_FINAL_ACTION_CLEAR"] = "Удалить файл экспорта"; 
$MESS["COMPANY_EXPORT_CSV"] = "Экспорт компаний в CSV";
$MESS["COMPANY_EXPORT_CSV_TITLE"] = "Экспорт компаний в CSV";
$MESS["COMPANY_EXPORT_EXCEL"] = "Экспорт компаний в Excel";
$MESS["COMPANY_EXPORT_EXCEL_TITLE"] = "Экспорт компаний в Excel";
$MESS["COMPANY_ADD_CONTACT"] = "Добавить контакт";
$MESS["COMPANY_ADD_CONTACT_TITLE"] = "Добавить новый контакт";
$MESS["COMPANY_ADD_DEAL"] = "Добавить сделку";
$MESS["COMPANY_ADD_DEAL_TITLE"] = "Добавить новою сделку";
$MESS["CRM_TASK_TITLE_PREFIX"] = "CRM: ";
$MESS["CRM_TASK_TAG"] = "crm";
$MESS["COMPANY_ADD_CALENDAR"] = "Добавить звонок/встречу";
$MESS["COMPANY_ADD_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_COMPANY_SL_SUBSCRIBE"] = "Следить";
$MESS["CRM_COMPANY_SL_SUBSCRIBE_TITLE"] = "Следить за компанией (события этой компании будут показываться в вашей живой ленте)";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE"] = "Не следить";
$MESS["CRM_COMPANY_SL_UNSUBSCRIBE_TITLE"] = "Не следить за компанией (события этой компании не будут показываться в вашей живой ленте)";
$MESS["COMPANY_DEDUPE"] = "Контроль дубликатов";
$MESS["COMPANY_DEDUPE_TITLE"] = "Контроль дубликатов";
$MESS["COMPANY_BUILD_REQUISITES"] = "Создание реквизитов";
$MESS["COMPANY_BUILD_REQUISITES_TITLE"] = "Создание реквизитов для компаний";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_TITLE"] = "Создание реквизитов для компаний";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_DLG_SUMMARY"] = "Будут созданы реквизиты для компаний. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_SETTING_DLG_TITLE"] = "Настройки создания реквизитов для компаний";
$MESS["CRM_COMPANY_REQUISITE_BUILDER_PRESET_FIELD"] = "Шаблон реквизита";
$MESS["CRM_COMPANY_PORTRAIT"] = "Портрет";
$MESS["CRM_COMPANY_PORTRAIT_TITLE"] = "Портрет компании";
$MESS["DOCUMENT_BUTTON_TEXT"] = "Документ";
$MESS["DOCUMENT_BUTTON_TITLE"] = "Создать документ на основании компании";
?>